{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "noEmit": true,
    "types": ["node"],
  },
  "include": ["server.ts", "lib/**/*"],
  "exclude": ["node_modules", "dist", "public"]
}
